[Rank 0] 初始化Redis连接...
[Rank 0] Redis连接成功
[0] Read test_rank_0: b'rank_0_data'
[0] Read test_rank_1: b'rank_1_data'
[0] Read test_rank_2: b'rank_2_data'
[0] Redis connection test passed
Total training steps: 10
Training Epoch 1:   0%|                                                                                                                                                                                                                                                                     | 0/10 [00:00<?, ?step/s][0]: batch 0 FORWARD microbatch (0, 1, 2, 3)
[bw] set enp6s0f1 rate -> 10000 mbit/s
[0]: batch 0 SEND_F microbatch 0, upstream bandwidth 10000 mbps

SEND_F mb 0 chunk 0等待之前
[0]: batch 0 SEND_F microbatch 1, upstream bandwidth 10000 mbps


SEND_F mb 0 chunk 0发送命令之前


SEND_F mb 1 chunk 0等待之前

SEND_F mb 0 chunk 0发送命令已创建
[0]: batch 0 SEND_F microbatch 2, upstream bandwidth 10000 mbps



SEND_F mb 0 chunk 1等待之前
[0] SEND SEND_F st0 mb1 chunk0 waiting batch_0_done_1_0_c0
[0] WAITING for batch_0_done_1_0_c0
[0] SEND SEND_F st0 mb0 chunk1 waiting batch_0_done_2_1_c0
[0] WAITING for batch_0_done_2_1_c0


SEND_F mb 2 chunk 0等待之前

[0]: batch 0 SEND_F microbatch 3, upstream bandwidth 10000 mbps[0] SEND SEND_F st0 mb2 chunk0 waiting batch_0_done_2_0_c0
[0] WAITING for batch_0_done_2_0_c0

[DEBUG-0] Redis key 'batch_0_done_2_1_c0': exists=1, value=b'2', ttl=3599
[0] Key batch_0_done_2_1_c0 already exists, returning immediately

SEND_F mb 0 chunk 1等待之后

[0] SEND SEND_F st0 mb0 chunk1 dep OK: batch_0_done_2_1_c0[DEBUG-0] Redis key 'batch_0_done_1_0_c0': exists=1, value=b'2', ttl=3599

SEND_F mb 0 chunk 1发送命令之前


SEND_F mb 3 chunk 0等待之前

[DEBUG-0] Redis key 'batch_0_done_2_0_c0': exists=1, value=b'2', ttl=3599
[0]: batch 0 RECV_B microbatch 0[0] Key batch_0_done_1_0_c0 already exists, returning immediately[0] Key batch_0_done_2_0_c0 already exists, returning immediately

SEND_F mb 0 chunk 1发送命令已创建




SEND_F mb 2 chunk 0等待之后

[0] SEND SEND_F st0 mb2 chunk0 dep OK: batch_0_done_2_0_c0
[0] SEND SEND_F st0 mb3 chunk0 waiting batch_0_done_1_1_c0
[0] WAITING for batch_0_done_1_1_c0

SEND_F mb 1 chunk 0等待之后


SEND_F mb 0 chunk 2等待之前

SEND_F mb 2 chunk 0发送命令之前

[0] SEND SEND_F st0 mb1 chunk0 dep OK: batch_0_done_1_0_c0



SEND_F mb 1 chunk 0发送命令之前

[0] SEND SEND_F st0 mb0 chunk2 waiting batch_0_done_2_1_c1
[0] WAITING for batch_0_done_2_1_c1
SEND_F mb 2 chunk 0发送命令已创建



SEND_F mb 2 chunk 1等待之前

[0] SEND SEND_F st0 mb2 chunk1 waiting batch_0_done_2_0_c1
SEND_F mb 1 chunk 0发送命令已创建



SEND_F mb 1 chunk 1等待之前
[DEBUG-0] Redis key 'batch_0_done_1_1_c0': exists=1, value=b'2', ttl=3599[0] WAITING for batch_0_done_2_0_c1

[0] SEND SEND_F st0 mb1 chunk1 waiting batch_0_done_1_0_c1
[0] WAITING for batch_0_done_1_0_c1

[0] Starting recv worker for RECV_B action_id=5, stage=0, mb=0, plan=[2, 2, 2, 2]
[0] RECV_B worker: Processing chunk 0 with 2 ops for action=5, mb=0[0]: batch 0 RECV_B microbatch 1

[DEBUG-0] Redis key 'batch_0_done_2_0_c1': exists=1, value=b'2', ttl=3599[0] POST RECV_B st0 mb0 chunk0 ops=2 action_id=5[DEBUG-0] Redis key 'batch_0_done_2_1_c1': exists=1, value=b'2', ttl=3599

[0] Calling record_async for action=5, chunk=0
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=0, works=2
[0] RECV operation - marking chunk done immediately (action=5, chunk=0)

[DEBUG-0] Redis key 'batch_0_done_1_0_c1': exists=1, value=b'2', ttl=3599
[0] Key batch_0_done_1_1_c0 already exists, returning immediately[0] MARKING DONE: batch_0_done_0_5_c0
[0] Key batch_0_done_2_1_c1 already exists, returning immediately

SEND_F mb 0 chunk 2等待之后



SEND_F mb 3 chunk 0等待之后

[0] SEND SEND_F st0 mb3 chunk0 dep OK: batch_0_done_1_1_c0
[0] SEND SEND_F st0 mb0 chunk2 dep OK: batch_0_done_2_1_c1
[0] Key batch_0_done_2_0_c1 already exists, returning immediately
SEND_F mb 0 chunk 2发送命令之前


SEND_F mb 3 chunk 0发送命令之前


SEND_F mb 2 chunk 1等待之后


[0] SEND SEND_F st0 mb2 chunk1 dep OK: batch_0_done_2_0_c1

SEND_F mb 2 chunk 1发送命令之前

[0] Key batch_0_done_1_0_c1 already exists, returning immediately
[0] Starting recv worker for RECV_B action_id=6, stage=0, mb=1, plan=[2, 2, 2, 2]

SEND_F mb 2 chunk 1发送命令已创建

SEND_F mb 3 chunk 0发送命令已创建

SEND_F mb 0 chunk 2发送命令已创建

SEND_F mb 1 chunk 1等待之后

[0] SEND SEND_F st0 mb1 chunk1 dep OK: batch_0_done_1_0_c1[0] RECV_B worker: Processing chunk 0 with 2 ops for action=6, mb=1

SEND_F mb 3 chunk 1等待之前

[0] SEND SEND_F st0 mb3 chunk1 waiting batch_0_done_1_1_c1
[0] WAITING for batch_0_done_1_1_c1



SEND_F mb 1 chunk 1发送命令之前

[0] Redis SETEX result for batch_0_done_0_5_c0: True
[0]: batch 0 RECV_B microbatch 2
SEND_F mb 0 chunk 3等待之前



SEND_F mb 1 chunk 1发送命令已创建

[0] SEND SEND_F st0 mb0 chunk3 waiting batch_0_done_2_1_c2
[0] WAITING for batch_0_done_2_1_c2


SEND_F mb 1 chunk 2等待之前


[0] SEND SEND_F st0 mb1 chunk2 waiting batch_0_done_1_0_c4

SEND_F mb 2 chunk 2等待之前
[0] WAITING for batch_0_done_1_0_c4
[0] POST RECV_B st0 mb1 chunk0 ops=2 action_id=6
[0] SEND SEND_F st0 mb2 chunk2 waiting batch_0_done_2_0_c2
[0] WAITING for batch_0_done_2_0_c2
[0] Calling record_async for action=6, chunk=0
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=0, works=2

[0] RECV operation - marking chunk done immediately (action=6, chunk=0)[0] Verification GET batch_0_done_0_5_c0: b'2'
[DEBUG-0] Redis key 'batch_0_done_2_1_c2': exists=1, value=b'2', ttl=3599[0] MARKING DONE: batch_0_done_0_6_c0
[DEBUG-0] Redis key 'batch_0_done_1_0_c4': exists=0, value=None, ttl=-2

[0] Starting recv worker for RECV_B action_id=7, stage=0, mb=2, plan=[2, 2, 2, 2]

[DEBUG-0] Redis key 'batch_0_done_1_1_c1': exists=1, value=b'2', ttl=3599
[0] RECV_B worker: Processing chunk 0 with 2 ops for action=7, mb=2[0] Published to chunk_channel_0_0_5_0, subscribers: 0
[0]: batch 0 RECV_B microbatch 3

[0] DONE RECV_B st=0 mb=0 chunk=0 works=2[0] Key batch_0_done_2_1_c2 already exists, returning immediately[0] Redis SETEX result for batch_0_done_0_6_c0: True
[0] RECV_B worker: Processing chunk 1 with 2 ops for action=5, mb=0


SEND_F mb 0 chunk 3等待之后

[0] Key batch_0_done_1_1_c1 already exists, returning immediately
[0] POST RECV_B st0 mb2 chunk0 ops=2 action_id=7

SEND_F mb 3 chunk 1等待之后
[0] Verification GET batch_0_done_0_6_c0: b'2'
[0] SEND SEND_F st0 mb3 chunk1 dep OK: batch_0_done_1_1_c1
[0] SEND SEND_F st0 mb0 chunk3 dep OK: batch_0_done_2_1_c2


SEND_F mb 0 chunk 3发送命令之前


[0] POST RECV_B st0 mb0 chunk1 ops=2 action_id=5
[0] Calling record_async for action=5, chunk=1

SEND_F mb 3 chunk 1发送命令之前
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=1, works=2
[0] RECV operation - marking chunk done immediately (action=5, chunk=1)

SEND_F mb 0 chunk 3发送命令已创建

[0] Calling record_async for action=7, chunk=0

[0] MARKING DONE: batch_0_done_0_5_c1[0] Published to chunk_channel_0_0_6_0, subscribers: 0
SEND_F mb 3 chunk 1发送命令已创建
[DEBUG-0] Redis key 'batch_0_done_2_0_c2': exists=1, value=b'2', ttl=3599


SEND_F mb 3 chunk 2等待之前


[0] DONE RECV_B st=0 mb=1 chunk=0 works=2
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=0, works=2[0] SEND SEND_F st0 mb3 chunk2 waiting batch_0_done_1_1_c2[0] RECV_B worker: Processing chunk 1 with 2 ops for action=6, mb=1

[0] WAITING for batch_0_done_1_1_c2

[0] Starting recv worker for RECV_B action_id=8, stage=0, mb=3, plan=[2, 2, 2, 2]

[0] Key batch_0_done_2_0_c2 already exists, returning immediately[0] RECV operation - marking chunk done immediately (action=7, chunk=0)

SEND_F mb 2 chunk 2等待之后
[0] POST RECV_B st0 mb1 chunk1 ops=2 action_id=6[0] RECV_B worker: Processing chunk 0 with 2 ops for action=8, mb=3
[0] SEND SEND_F st0 mb2 chunk2 dep OK: batch_0_done_2_0_c2



[0] MARKING DONE: batch_0_done_0_7_c0
SEND_F mb 2 chunk 2发送命令之前

[0]: batch 0 FULL_BACKWARD microbatch (0, 1, 2, 3)[0] Calling record_async for action=6, chunk=1
[0] POST RECV_B st0 mb3 chunk0 ops=2 action_id=8
[0] Redis SETEX result for batch_0_done_0_5_c1: True
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=1, works=2
[0] Calling record_async for action=8, chunk=0
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=0, works=2


[0] RECV operation - marking chunk done immediately (action=8, chunk=0)
[0] MARKING DONE: batch_0_done_0_8_c0

SEND_F mb 2 chunk 2发送命令已创建


SEND_F mb 2 chunk 3等待之前

[0] RECV operation - marking chunk done immediately (action=6, chunk=1)[0] SEND SEND_F st0 mb2 chunk3 waiting batch_0_done_2_0_c3
[0] WAITING for batch_0_done_2_0_c3

[0] MARKING DONE: batch_0_done_0_6_c1
[DEBUG-0] Redis key 'batch_0_done_1_1_c2': exists=1, value=b'2', ttl=3599
[0] Redis SETEX result for batch_0_done_0_8_c0: True[0] Verification GET batch_0_done_0_5_c1: b'2'
[0] Key batch_0_done_1_1_c2 already exists, returning immediately

[0] Redis SETEX result for batch_0_done_0_6_c1: True
SEND_F mb 3 chunk 2等待之后
[0] Published to chunk_channel_0_0_5_1, subscribers: 0

[0] SEND SEND_F st0 mb3 chunk2 dep OK: batch_0_done_1_1_c2[0] Redis SETEX result for batch_0_done_0_7_c0: True
[0] DONE RECV_B st=0 mb=0 chunk=1 works=2


SEND_F mb 3 chunk 2发送命令之前

[DEBUG-0] Redis key 'batch_0_done_2_0_c3': exists=1, value=b'2', ttl=3599[0] RECV_B worker: Processing chunk 2 with 2 ops for action=5, mb=0[0] Verification GET batch_0_done_0_6_c1: b'2'


[0] Verification GET batch_0_done_0_8_c0: b'2'

SEND_F mb 3 chunk 2发送命令已创建


SEND_F mb 3 chunk 3等待之前

[0] SEND SEND_F st0 mb3 chunk3 waiting batch_0_done_1_1_c3
[0] POST RECV_B st0 mb0 chunk2 ops=2 action_id=5[0] WAITING for batch_0_done_1_1_c3

[0] Published to chunk_channel_0_0_6_1, subscribers: 0
[0] DONE RECV_B st=0 mb=1 chunk=1 works=2
[0] Key batch_0_done_2_0_c3 already exists, returning immediately[0] Published to chunk_channel_0_0_8_0, subscribers: 0
[0] DONE RECV_B st=0 mb=3 chunk=0 works=2
[0] RECV_B worker: Processing chunk 1 with 2 ops for action=8, mb=3
[0] RECV_B worker: Processing chunk 2 with 2 ops for action=6, mb=1

[0] Calling record_async for action=5, chunk=2

SEND_F mb 2 chunk 3等待之后
[0] POST RECV_B st0 mb1 chunk2 ops=2 action_id=6
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=2, works=2
[0] SEND SEND_F st0 mb2 chunk3 dep OK: batch_0_done_2_0_c3
[0] Verification GET batch_0_done_0_7_c0: b'2'
[0] Calling record_async for action=6, chunk=2
[0] RECV operation - marking chunk done immediately (action=5, chunk=2)

[0] POST RECV_B st0 mb3 chunk1 ops=2 action_id=8[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=2, works=2
[0] RECV operation - marking chunk done immediately (action=6, chunk=2)
[0] MARKING DONE: batch_0_done_0_6_c2


SEND_F mb 2 chunk 3发送命令之前


[0] Calling record_async for action=8, chunk=1
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=1, works=2
[0] RECV operation - marking chunk done immediately (action=8, chunk=1)
[DEBUG-0] Redis key 'batch_0_done_1_1_c3': exists=1, value=b'2', ttl=3599[0] MARKING DONE: batch_0_done_0_8_c1
[0] Published to chunk_channel_0_0_7_0, subscribers: 0

[0] DONE RECV_B st=0 mb=2 chunk=0 works=2
[0] RECV_B worker: Processing chunk 1 with 2 ops for action=7, mb=2
[0] MARKING DONE: batch_0_done_0_5_c2

SEND_F mb 2 chunk 3发送命令已创建

[0] POST RECV_B st0 mb2 chunk1 ops=2 action_id=7[0] Redis SETEX result for batch_0_done_0_6_c2: True[0] Redis SETEX result for batch_0_done_0_8_c1: True[0] Key batch_0_done_1_1_c3 already exists, returning immediately
[0] Redis SETEX result for batch_0_done_0_5_c2: True



[0] Calling record_async for action=7, chunk=1[0] Verification GET batch_0_done_0_8_c1: b'2'[0] Verification GET batch_0_done_0_6_c2: b'2'
SEND_F mb 3 chunk 3等待之后

[0] Verification GET batch_0_done_0_5_c2: b'2'


[0] SEND SEND_F st0 mb3 chunk3 dep OK: batch_0_done_1_1_c3

SEND_F mb 3 chunk 3发送命令之前

[0] Published to chunk_channel_0_0_8_1, subscribers: 0[0] Published to chunk_channel_0_0_6_2, subscribers: 0

[0] DONE RECV_B st=0 mb=3 chunk=1 works=2
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=1, works=2[0] Published to chunk_channel_0_0_5_2, subscribers: 0[0] RECV_B worker: Processing chunk 2 with 2 ops for action=8, mb=3
[0] DONE RECV_B st=0 mb=1 chunk=2 works=2
[0] RECV operation - marking chunk done immediately (action=7, chunk=1)

[0] MARKING DONE: batch_0_done_0_7_c1

[0] RECV_B worker: Processing chunk 3 with 2 ops for action=6, mb=1


SEND_F mb 3 chunk 3发送命令已创建
[0] POST RECV_B st0 mb1 chunk3 ops=2 action_id=6[0] DONE RECV_B st=0 mb=0 chunk=2 works=2

[0] Calling record_async for action=6, chunk=3
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=3, works=2

[0] POST RECV_B st0 mb3 chunk2 ops=2 action_id=8[0] RECV operation - marking chunk done immediately (action=6, chunk=3)

[0] Calling record_async for action=8, chunk=2
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=2, works=2
[0] RECV operation - marking chunk done immediately (action=8, chunk=2)
[0] MARKING DONE: batch_0_done_0_8_c2
[0] MARKING DONE: batch_0_done_0_6_c3
[0] RECV_B worker: Processing chunk 3 with 2 ops for action=5, mb=0[0] Redis SETEX result for batch_0_done_0_7_c1: True
[0] POST RECV_B st0 mb0 chunk3 ops=2 action_id=5

[0] Calling record_async for action=5, chunk=3
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=3, works=2
[0] RECV operation - marking chunk done immediately (action=5, chunk=3)[0] Redis SETEX result for batch_0_done_0_6_c3: True
[0] MARKING DONE: batch_0_done_0_5_c3
[0] Verification GET batch_0_done_0_7_c1: b'2'

[0] Verification GET batch_0_done_0_6_c3: b'2'
[0] Redis SETEX result for batch_0_done_0_8_c2: True[0] Published to chunk_channel_0_0_7_1, subscribers: 0[0] Published to chunk_channel_0_0_6_3, subscribers: 0
[0] DONE RECV_B st=0 mb=2 chunk=1 works=2
[0] RECV_B worker: Processing chunk 2 with 2 ops for action=7, mb=2

[0] DONE RECV_B st=0 mb=1 chunk=3 works=2
[0] Redis SETEX result for batch_0_done_0_5_c3: True[0] RECV_B worker finished for action=6, mb=1


[0] POST RECV_B st0 mb2 chunk2 ops=2 action_id=7
[0] Calling record_async for action=7, chunk=2
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=2, works=2
[0] RECV operation - marking chunk done immediately (action=7, chunk=2)
[0] MARKING DONE: batch_0_done_0_7_c2
[0] Verification GET batch_0_done_0_8_c2: b'2'[0] Verification GET batch_0_done_0_5_c3: b'2'

[0] Published to chunk_channel_0_0_8_2, subscribers: 0
[0] DONE RECV_B st=0 mb=3 chunk=2 works=2
[0] RECV_B worker: Processing chunk 3 with 2 ops for action=8, mb=3
[0] Redis SETEX result for batch_0_done_0_7_c2: True
[0] Published to chunk_channel_0_0_5_3, subscribers: 0[0] POST RECV_B st0 mb3 chunk3 ops=2 action_id=8
[0] DONE RECV_B st=0 mb=0 chunk=3 works=2
[0] Verification GET batch_0_done_0_7_c2: b'2'[0] RECV_B worker finished for action=5, mb=0


[0] Calling record_async for action=8, chunk=3
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=3, works=2[0] Published to chunk_channel_0_0_7_2, subscribers: 0
[0] RECV operation - marking chunk done immediately (action=8, chunk=3)
[0] MARKING DONE: batch_0_done_0_8_c3

[0] DONE RECV_B st=0 mb=2 chunk=2 works=2
[0] RECV_B worker: Processing chunk 3 with 2 ops for action=7, mb=2
[0] POST RECV_B st0 mb2 chunk3 ops=2 action_id=7[0] Redis SETEX result for batch_0_done_0_8_c3: True

[0] Calling record_async for action=7, chunk=3
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=3, works=2
[0] RECV operation - marking chunk done immediately (action=7, chunk=3)
[0] MARKING DONE: batch_0_done_0_7_c3
[0] Verification GET batch_0_done_0_8_c3: b'2'
[0] Published to chunk_channel_0_0_8_3, subscribers: 0
[0] Redis SETEX result for batch_0_done_0_7_c3: True[0] DONE RECV_B st=0 mb=3 chunk=3 works=2

[0] RECV_B worker finished for action=8, mb=3
[0] Verification GET batch_0_done_0_7_c3: b'2'
[0] Published to chunk_channel_0_0_7_3, subscribers: 0
[0] DONE RECV_B st=0 mb=2 chunk=3 works=2
[0] RECV_B worker finished for action=7, mb=2
[DEBUG-0] Redis key 'batch_0_done_1_0_c4': exists=0, value=None, ttl=-2
[DEBUG-0] Redis key 'batch_0_done_1_0_c4': exists=0, value=None, ttl=-2
^CW0907 13:43:56.667000 1215328 site-packages/torch/distributed/elastic/agent/server/api.py:719] Received 2 death signal, shutting down workers
W0907 13:43:56.667000 1215328 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 1215402 closing signal SIGINT
[DEBUG-0] Redis key 'batch_0_done_1_0_c4': exists=0, value=None, ttl=-2
^CW0907 13:43:56.863000 1215328 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 1215402 closing signal SIGTERM
^CTraceback (most recent call last):
  File "/local/miniconda3/envs/qwencpu/lib/python3.11/site-packages/torch/distributed/elastic/agent/server/api.py", line 711, in run
    result = self._invoke_run(role)
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/local/miniconda3/envs/qwencpu/lib/python3.11/site-packages/torch/distributed/elastic/agent/server/api.py", line 870, in _invoke_run
    time.sleep(monitor_interval)
  File "/local/miniconda3/envs/qwencpu/lib/python3.11/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 84, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 1215328 got signal: 2
