[Rank 0] 初始化Redis连接...
[Rank 0] Redis连接成功
[0] Read test_rank_0: b'rank_0_data'
[0] Read test_rank_1: b'rank_1_data'
[0] Read test_rank_2: b'rank_2_data'
[0] Redis connection test passed
Total training steps: 10
Training Epoch 1:   0%|                                                                              | 0/10 [00:00<?, ?step/s][0]: batch 0 FORWARD microbatch (0, 1, 2, 3)
[bw] set enp6s0f1 rate -> 10000 mbit/s
[0]: batch 0 SEND_F microbatch 0, upstream bandwidth 10000 mbps

SEND_F mb 0 chunk 0等待之前
[0]: batch 0 SEND_F microbatch 1, upstream bandwidth 10000 mbps


SEND_F mb 0 chunk 0发送命令之前


SEND_F mb 1 chunk 0等待之前


SEND_F mb 0 chunk 0发送命令已创建
[0]: batch 0 SEND_F microbatch 2, upstream bandwidth 10000 mbps[0] SEND SEND_F st0 mb1 chunk0 waiting batch_0_done_1_0_c0

[0] WAITING for batch_0_done_1_0_c0

SEND_F mb 0 chunk 1等待之前


[0] SEND SEND_F st0 mb0 chunk1 waiting batch_0_done_2_1_c0
[0] WAITING for batch_0_done_2_1_c0
[DEBUG-0] Redis key 'batch_0_done_1_0_c0': exists=0, value=None, ttl=-2

SEND_F mb 2 chunk 0等待之前

[0]: batch 0 SEND_F microbatch 3, upstream bandwidth 10000 mbps[0] SEND SEND_F st0 mb2 chunk0 waiting batch_0_done_2_0_c0

[0] WAITING for batch_0_done_2_0_c0
[DEBUG-0] Redis key 'batch_0_done_2_1_c0': exists=0, value=None, ttl=-2
[DEBUG-0] Redis key 'batch_0_done_2_0_c0': exists=0, value=None, ttl=-2
SEND_F mb 3 chunk 0等待之前


[0]: batch 0 RECV_B microbatch 0[0] SEND SEND_F st0 mb3 chunk0 waiting batch_0_done_1_1_c0
[0] WAITING for batch_0_done_1_1_c0

[DEBUG-0] Redis key 'batch_0_done_1_1_c0': exists=0, value=None, ttl=-2
[0] Starting recv worker for RECV_B action_id=5, stage=0, mb=0, plan=[2, 2, 2, 2]
[0] RECV_B worker: Processing chunk 0 with 2 ops for action=5, mb=0[0]: batch 0 RECV_B microbatch 1

[0] POST RECV_B st0 mb0 chunk0 ops=2 action_id=5
[0] Calling record_async for action=5, chunk=0
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=0, works=2
[0] Starting recv worker for RECV_B action_id=6, stage=0, mb=1, plan=[2, 2, 2, 2]
[0] Waiting for 2 works to complete (action=5, chunk=0)
[0] RECV_B worker: Processing chunk 0 with 2 ops for action=6, mb=1[0]: batch 0 RECV_B microbatch 2

[0] RECV_B worker: Processing chunk 1 with 2 ops for action=5, mb=0[0] POST RECV_B st0 mb1 chunk0 ops=2 action_id=6

[0] Calling record_async for action=6, chunk=0
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=0, works=2
[0] Waiting for 2 works to complete (action=6, chunk=0)[0] POST RECV_B st0 mb0 chunk1 ops=2 action_id=5

[0] Starting recv worker for RECV_B action_id=7, stage=0, mb=2, plan=[2, 2, 2, 2][0] Calling record_async for action=5, chunk=1
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=1, works=2

[0] RECV_B worker: Processing chunk 0 with 2 ops for action=7, mb=2[0] Waiting for 2 works to complete (action=5, chunk=1)[0] RECV_B worker: Processing chunk 1 with 2 ops for action=6, mb=1[0]: batch 0 RECV_B microbatch 3


[0] POST RECV_B st0 mb2 chunk0 ops=2 action_id=7
[0] Calling record_async for action=7, chunk=0
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=0, works=2

[0] POST RECV_B st0 mb1 chunk1 ops=2 action_id=6[0] Waiting for 2 works to complete (action=7, chunk=0)[0] RECV_B worker: Processing chunk 2 with 2 ops for action=5, mb=0


[0] POST RECV_B st0 mb0 chunk2 ops=2 action_id=5[0] Calling record_async for action=6, chunk=1
[0] Calling record_async for action=5, chunk=2
[0] RECV_B worker: Processing chunk 1 with 2 ops for action=7, mb=2
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=2, works=2[0] Starting recv worker for RECV_B action_id=8, stage=0, mb=3, plan=[2, 2, 2, 2]
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=1, works=2
[0] POST RECV_B st0 mb2 chunk1 ops=2 action_id=7
[0] Waiting for 2 works to complete (action=5, chunk=2)


[0] Calling record_async for action=7, chunk=1
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=1, works=2[0] Waiting for 2 works to complete (action=6, chunk=1)

[0] RECV_B worker: Processing chunk 0 with 2 ops for action=8, mb=3[0] Waiting for 2 works to complete (action=7, chunk=1)[0]: batch 0 FULL_BACKWARD microbatch (0, 1, 2, 3)


[0] RECV_B worker: Processing chunk 3 with 2 ops for action=5, mb=0[0] RECV_B worker: Processing chunk 2 with 2 ops for action=6, mb=1

[0] POST RECV_B st0 mb1 chunk2 ops=2 action_id=6
[0] Calling record_async for action=6, chunk=2
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=2, works=2[0] RECV_B worker: Processing chunk 2 with 2 ops for action=7, mb=2

[0] POST RECV_B st0 mb3 chunk0 ops=2 action_id=8[0] POST RECV_B st0 mb0 chunk3 ops=2 action_id=5[0] POST RECV_B st0 mb2 chunk2 ops=2 action_id=7[0] Waiting for 2 works to complete (action=6, chunk=2)
[0] Calling record_async for action=8, chunk=0

[0] Calling record_async for action=7, chunk=2
[0] Calling record_async for action=5, chunk=3
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=0, works=2
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=2, works=2
[0] Recorder.record_async called: batch=0, action=5, kind=RECV_B, stage=0, mb=0, chunk=3, works=2


[0] Waiting for 2 works to complete (action=5, chunk=3)[0] Waiting for 2 works to complete (action=7, chunk=2)
[0] Waiting for 2 works to complete (action=8, chunk=0)

[0] RECV_B worker finished for action=5, mb=0
[0] RECV_B worker: Processing chunk 1 with 2 ops for action=8, mb=3[0] RECV_B worker: Processing chunk 3 with 2 ops for action=6, mb=1

[0] POST RECV_B st0 mb1 chunk3 ops=2 action_id=6[0] RECV_B worker: Processing chunk 3 with 2 ops for action=7, mb=2
[0] Calling record_async for action=6, chunk=3
[0] Recorder.record_async called: batch=0, action=6, kind=RECV_B, stage=0, mb=1, chunk=3, works=2

[0] POST RECV_B st0 mb3 chunk1 ops=2 action_id=8[0] Waiting for 2 works to complete (action=6, chunk=3)
[0] Calling record_async for action=8, chunk=1
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=1, works=2
[0] POST RECV_B st0 mb2 chunk3 ops=2 action_id=7[0] Waiting for 2 works to complete (action=8, chunk=1)


[0] Calling record_async for action=7, chunk=3
[0] Recorder.record_async called: batch=0, action=7, kind=RECV_B, stage=0, mb=2, chunk=3, works=2
[0] Key batch_0_done_1_0_c0 found after 1 polls
[0] RECV_B worker finished for action=6, mb=1[0] Waiting for 2 works to complete (action=7, chunk=3)

[0] RECV_B worker: Processing chunk 2 with 2 ops for action=8, mb=3
SEND_F mb 1 chunk 0等待之后

[0] RECV_B worker finished for action=7, mb=2

[0] SEND SEND_F st0 mb1 chunk0 dep OK: batch_0_done_1_0_c0

SEND_F mb 1 chunk 0发送命令之前

[0] POST RECV_B st0 mb3 chunk2 ops=2 action_id=8
[0] Calling record_async for action=8, chunk=2
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=2, works=2
[0] Waiting for 2 works to complete (action=8, chunk=2)
[0] RECV_B worker: Processing chunk 3 with 2 ops for action=8, mb=3
SEND_F mb 1 chunk 0发送命令已创建



SEND_F mb 1 chunk 1等待之前

[0] SEND SEND_F st0 mb1 chunk1 waiting batch_0_done_1_0_c1
[0] POST RECV_B st0 mb3 chunk3 ops=2 action_id=8[0] WAITING for batch_0_done_1_0_c1

[0] Calling record_async for action=8, chunk=3
[0] Recorder.record_async called: batch=0, action=8, kind=RECV_B, stage=0, mb=3, chunk=3, works=2
[DEBUG-0] Redis key 'batch_0_done_1_0_c1': exists=0, value=None, ttl=-2[0] Waiting for 2 works to complete (action=8, chunk=3)

[0] RECV_B worker finished for action=8, mb=3
[0] Key batch_0_done_2_0_c0 found after 2 polls

SEND_F mb 2 chunk 0等待之后

[0] SEND SEND_F st0 mb2 chunk0 dep OK: batch_0_done_2_0_c0

SEND_F mb 2 chunk 0发送命令之前


SEND_F mb 2 chunk 0发送命令已创建


SEND_F mb 2 chunk 1等待之前

[0] SEND SEND_F st0 mb2 chunk1 waiting batch_0_done_2_0_c1
[0] WAITING for batch_0_done_2_0_c1
[DEBUG-0] Redis key 'batch_0_done_2_0_c1': exists=0, value=None, ttl=-2
[0] Key batch_0_done_1_1_c0 found after 3 polls

SEND_F mb 3 chunk 0等待之后

[0] SEND SEND_F st0 mb3 chunk0 dep OK: batch_0_done_1_1_c0

SEND_F mb 3 chunk 0发送命令之前


SEND_F mb 3 chunk 0发送命令已创建


SEND_F mb 3 chunk 1等待之前

[0] SEND SEND_F st0 mb3 chunk1 waiting batch_0_done_1_1_c1
[0] WAITING for batch_0_done_1_1_c1
[DEBUG-0] Redis key 'batch_0_done_1_1_c1': exists=0, value=None, ttl=-2
[0] Key batch_0_done_2_1_c0 found after 4 polls

SEND_F mb 0 chunk 1等待之后

[0] SEND SEND_F st0 mb0 chunk1 dep OK: batch_0_done_2_1_c0

SEND_F mb 0 chunk 1发送命令之前


SEND_F mb 0 chunk 1发送命令已创建


SEND_F mb 0 chunk 2等待之前

[0] SEND SEND_F st0 mb0 chunk2 waiting batch_0_done_2_1_c1
[0] WAITING for batch_0_done_2_1_c1
[DEBUG-0] Redis key 'batch_0_done_2_1_c1': exists=0, value=None, ttl=-2
[0] Key batch_0_done_1_0_c1 found after 3 polls

SEND_F mb 1 chunk 1等待之后

[0] SEND SEND_F st0 mb1 chunk1 dep OK: batch_0_done_1_0_c1

SEND_F mb 1 chunk 1发送命令之前


SEND_F mb 1 chunk 1发送命令已创建


SEND_F mb 1 chunk 2等待之前

[0] SEND SEND_F st0 mb1 chunk2 waiting batch_0_done_1_0_c2
[0] WAITING for batch_0_done_1_0_c2
[DEBUG-0] Redis key 'batch_0_done_1_0_c2': exists=0, value=None, ttl=-2
[0] Key batch_0_done_2_0_c1 found after 3 polls

SEND_F mb 2 chunk 1等待之后

[0] SEND SEND_F st0 mb2 chunk1 dep OK: batch_0_done_2_0_c1

SEND_F mb 2 chunk 1发送命令之前


SEND_F mb 2 chunk 1发送命令已创建


SEND_F mb 2 chunk 2等待之前

[0] SEND SEND_F st0 mb2 chunk2 waiting batch_0_done_2_0_c2
[0] WAITING for batch_0_done_2_0_c2
[DEBUG-0] Redis key 'batch_0_done_2_0_c2': exists=0, value=None, ttl=-2
[0] Key batch_0_done_1_1_c1 found after 3 polls

SEND_F mb 3 chunk 1等待之后

[0] SEND SEND_F st0 mb3 chunk1 dep OK: batch_0_done_1_1_c1

SEND_F mb 3 chunk 1发送命令之前


SEND_F mb 3 chunk 1发送命令已创建


SEND_F mb 3 chunk 2等待之前

[0] SEND SEND_F st0 mb3 chunk2 waiting batch_0_done_1_1_c2
[0] WAITING for batch_0_done_1_1_c2
[DEBUG-0] Redis key 'batch_0_done_1_1_c2': exists=0, value=None, ttl=-2
[0] Key batch_0_done_2_1_c1 found after 3 polls

SEND_F mb 0 chunk 2等待之后

[0] SEND SEND_F st0 mb0 chunk2 dep OK: batch_0_done_2_1_c1

SEND_F mb 0 chunk 2发送命令之前


SEND_F mb 0 chunk 2发送命令已创建


SEND_F mb 0 chunk 3等待之前

[0] SEND SEND_F st0 mb0 chunk3 waiting batch_0_done_2_1_c2
[0] WAITING for batch_0_done_2_1_c2
[DEBUG-0] Redis key 'batch_0_done_2_1_c2': exists=0, value=None, ttl=-2
[0] Key batch_0_done_1_0_c2 found after 3 polls

SEND_F mb 1 chunk 2等待之后

[0] SEND SEND_F st0 mb1 chunk2 dep OK: batch_0_done_1_0_c2

SEND_F mb 1 chunk 2发送命令之前


SEND_F mb 1 chunk 2发送命令已创建


SEND_F mb 1 chunk 3等待之前

[0] SEND SEND_F st0 mb1 chunk3 waiting batch_0_done_1_0_c3
[0] WAITING for batch_0_done_1_0_c3
[DEBUG-0] Redis key 'batch_0_done_1_0_c3': exists=0, value=None, ttl=-2
[0] Key batch_0_done_2_0_c2 found after 3 polls

SEND_F mb 2 chunk 2等待之后

[0] SEND SEND_F st0 mb2 chunk2 dep OK: batch_0_done_2_0_c2

SEND_F mb 2 chunk 2发送命令之前


SEND_F mb 2 chunk 2发送命令已创建


SEND_F mb 2 chunk 3等待之前

[0] SEND SEND_F st0 mb2 chunk3 waiting batch_0_done_2_0_c3
[0] WAITING for batch_0_done_2_0_c3
[DEBUG-0] Redis key 'batch_0_done_2_0_c3': exists=0, value=None, ttl=-2
[0] Key batch_0_done_1_1_c2 found after 2 polls

SEND_F mb 3 chunk 2等待之后

[0] SEND SEND_F st0 mb3 chunk2 dep OK: batch_0_done_1_1_c2

SEND_F mb 3 chunk 2发送命令之前


SEND_F mb 3 chunk 2发送命令已创建


SEND_F mb 3 chunk 3等待之前

[0] SEND SEND_F st0 mb3 chunk3 waiting batch_0_done_1_1_c3
[0] WAITING for batch_0_done_1_1_c3
[DEBUG-0] Redis key 'batch_0_done_1_1_c3': exists=0, value=None, ttl=-2
[0] Key batch_0_done_2_1_c2 found after 2 polls

SEND_F mb 0 chunk 3等待之后

[0] SEND SEND_F st0 mb0 chunk3 dep OK: batch_0_done_2_1_c2

SEND_F mb 0 chunk 3发送命令之前


SEND_F mb 0 chunk 3发送命令已创建

[0] Key batch_0_done_1_0_c3 found after 2 polls

SEND_F mb 1 chunk 3等待之后

[0] SEND SEND_F st0 mb1 chunk3 dep OK: batch_0_done_1_0_c3

SEND_F mb 1 chunk 3发送命令之前


SEND_F mb 1 chunk 3发送命令已创建

[0] Key batch_0_done_2_0_c3 found after 2 polls

SEND_F mb 2 chunk 3等待之后

[0] SEND SEND_F st0 mb2 chunk3 dep OK: batch_0_done_2_0_c3

SEND_F mb 2 chunk 3发送命令之前


SEND_F mb 2 chunk 3发送命令已创建

[0] Key batch_0_done_1_1_c3 found after 2 polls

SEND_F mb 3 chunk 3等待之后

[0] SEND SEND_F st0 mb3 chunk3 dep OK: batch_0_done_1_1_c3

SEND_F mb 3 chunk 3发送命令之前


SEND_F mb 3 chunk 3发送命令已创建
































[Rank 1] 初始化Redis连接...
[Rank 1] Redis连接成功
[1] Read test_rank_0: b'rank_0_data'
[1] Read test_rank_1: b'rank_1_data'
[1] Read test_rank_2: b'rank_2_data'
[1] Redis connection test passed
[1]: batch 0 RECV_F microbatch 0
[1] Starting recv worker for RECV_F action_id=0, stage=1, mb=0, plan=[2, 2, 2, 2]
[1] RECV_F worker: Processing chunk 0 with 2 ops for action=0, mb=0[1]: batch 0 RECV_F microbatch 2

[1] POST RECV_F st1 mb0 chunk0 ops=2 action_id=0
[1] Calling record_async for action=0, chunk=0
[1] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=0, chunk=0, works=2
[1] Starting recv worker for RECV_F action_id=1, stage=1, mb=2, plan=[2, 2, 2, 2][1] Waiting for 2 works to complete (action=0, chunk=0)

[1] RECV_F worker: Processing chunk 0 with 2 ops for action=1, mb=2[1]: batch 0 FORWARD microbatch (0, 2)

[1] RECV_F worker: Processing chunk 1 with 2 ops for action=0, mb=0[1] POST RECV_F st1 mb2 chunk0 ops=2 action_id=1

[1] Calling record_async for action=1, chunk=0
[1] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=2, chunk=0, works=2
[1] POST RECV_F st1 mb0 chunk1 ops=2 action_id=0
[1] Waiting for 2 works to complete (action=1, chunk=0)[1] Calling record_async for action=0, chunk=1

[1] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=0, chunk=1, works=2
[1] Waiting for 2 works to complete (action=0, chunk=1)
[1] RECV_F worker: Processing chunk 1 with 2 ops for action=1, mb=2[1] RECV_F worker: Processing chunk 2 with 2 ops for action=0, mb=0

[1] POST RECV_F st1 mb2 chunk1 ops=2 action_id=1[1] POST RECV_F st1 mb0 chunk2 ops=2 action_id=0
[1] Calling record_async for action=1, chunk=1

[1] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=2, chunk=1, works=2[1] Calling record_async for action=0, chunk=2
[1] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=0, chunk=2, works=2

[1] Waiting for 2 works to complete (action=1, chunk=1)[1] Waiting for 2 works to complete (action=0, chunk=2)

[1] RECV_F worker: Processing chunk 3 with 2 ops for action=0, mb=0[1] RECV_F worker: Processing chunk 2 with 2 ops for action=1, mb=2

[1] POST RECV_F st1 mb2 chunk2 ops=2 action_id=1
[1] POST RECV_F st1 mb0 chunk3 ops=2 action_id=0[1] Calling record_async for action=1, chunk=2
[1] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=2, chunk=2, works=2
[1] Calling record_async for action=0, chunk=3

[1] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=0, chunk=3, works=2
[1] Waiting for 2 works to complete (action=1, chunk=2)[1] Waiting for 2 works to complete (action=0, chunk=3)

[1] RECV_F worker: Processing chunk 3 with 2 ops for action=1, mb=2[1] RECV_F worker finished for action=0, mb=0

[1] FORWARD wait st1 mb0 posted=True works=0
[1] POST RECV_F st1 mb2 chunk3 ops=2 action_id=1
[1] Calling record_async for action=1, chunk=3
[1] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=2, chunk=3, works=2
[1] Waiting for 2 works to complete (action=1, chunk=3)
[1] RECV_F worker finished for action=1, mb=2
[1] Work 1/2 completed (action=0, chunk=0)
[1] Work 2/2 completed (action=0, chunk=0)
[1] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=0
[1] MARKING DONE: batch_0_done_1_0_c0
[1] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=0
[1] MARKING DONE: batch_0_done_1_0_c0
[1] Redis SETEX result for batch_0_done_1_0_c0: True
[1] Verification GET batch_0_done_1_0_c0: b'2'
[1] WARNING: Key batch_0_done_1_0_c0 already exists!
[1] Published to chunk_channel_0_1_0_0, subscribers: 0
[1] Redis SETEX result for batch_0_done_1_0_c0: True
[1] Verification GET batch_0_done_1_0_c0: b'2'
[1] Published to chunk_channel_0_1_0_0, subscribers: 0
[1] DONE RECV_F st=1 mb=0 chunk=0 works=2
[1] Work 1/2 completed (action=1, chunk=0)
[1] Work 2/2 completed (action=1, chunk=0)
[1] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=0
[1] MARKING DONE: batch_0_done_1_1_c0
[1] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=0
[1] MARKING DONE: batch_0_done_1_1_c0
[1] Redis SETEX result for batch_0_done_1_1_c0: True
[1] Verification GET batch_0_done_1_1_c0: b'2'[1] Redis SETEX result for batch_0_done_1_1_c0: True

[1] Published to chunk_channel_0_1_1_0, subscribers: 0
[1] Verification GET batch_0_done_1_1_c0: b'2'
[1] Published to chunk_channel_0_1_1_0, subscribers: 0
[1] DONE RECV_F st=1 mb=2 chunk=0 works=2
[1] Work 1/2 completed (action=0, chunk=1)
[1] Work 2/2 completed (action=0, chunk=1)
[1] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=1
[1] MARKING DONE: batch_0_done_1_0_c1
[1] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=1
[1] MARKING DONE: batch_0_done_1_0_c1
[1] Redis SETEX result for batch_0_done_1_0_c1: True
[1] WARNING: Key batch_0_done_1_0_c1 already exists!
[1] Redis SETEX result for batch_0_done_1_0_c1: True
[1] Verification GET batch_0_done_1_0_c1: b'2'
[1] Verification GET batch_0_done_1_0_c1: b'2'
[1] Published to chunk_channel_0_1_0_1, subscribers: 0
[1] Published to chunk_channel_0_1_0_1, subscribers: 0
[1] DONE RECV_F st=1 mb=0 chunk=1 works=2
[1] Work 1/2 completed (action=1, chunk=1)
[1] Work 2/2 completed (action=1, chunk=1)
[1] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=1
[1] MARKING DONE: batch_0_done_1_1_c1
[1] Redis SETEX result for batch_0_done_1_1_c1: True[1] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=1

[1] MARKING DONE: batch_0_done_1_1_c1
[1] Verification GET batch_0_done_1_1_c1: b'2'
[1] WARNING: Key batch_0_done_1_1_c1 already exists!
[1] Published to chunk_channel_0_1_1_1, subscribers: 0
[1] Redis SETEX result for batch_0_done_1_1_c1: True
[1] Verification GET batch_0_done_1_1_c1: b'2'
[1] Published to chunk_channel_0_1_1_1, subscribers: 0
[1] DONE RECV_F st=1 mb=2 chunk=1 works=2
[1] Work 1/2 completed (action=0, chunk=2)
[1] Work 2/2 completed (action=0, chunk=2)
[1] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=2
[1] MARKING DONE: batch_0_done_1_0_c2
[1] Redis SETEX result for batch_0_done_1_0_c2: True
[1] Verification GET batch_0_done_1_0_c2: b'2'
[1] Published to chunk_channel_0_1_0_2, subscribers: 0
[1] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=2
[1] MARKING DONE: batch_0_done_1_0_c2
[1] WARNING: Key batch_0_done_1_0_c2 already exists!
[1] Redis SETEX result for batch_0_done_1_0_c2: True
[1] Verification GET batch_0_done_1_0_c2: b'2'
[1] Published to chunk_channel_0_1_0_2, subscribers: 0
[1] DONE RECV_F st=1 mb=0 chunk=2 works=2
[1] Work 1/2 completed (action=1, chunk=2)
[1] Work 2/2 completed (action=1, chunk=2)
[1] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=2[1] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=2
[1] MARKING DONE: batch_0_done_1_1_c2

[1] MARKING DONE: batch_0_done_1_1_c2
[1] Redis SETEX result for batch_0_done_1_1_c2: True
[1] Redis SETEX result for batch_0_done_1_1_c2: True
[1] Verification GET batch_0_done_1_1_c2: b'2'
[1] Verification GET batch_0_done_1_1_c2: b'2'
[1] Published to chunk_channel_0_1_1_2, subscribers: 0
[1] DONE RECV_F st=1 mb=2 chunk=2 works=2
[1] Published to chunk_channel_0_1_1_2, subscribers: 0
[1] Work 1/2 completed (action=0, chunk=3)
[1] Work 2/2 completed (action=0, chunk=3)
[1] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=3
[1] MARKING DONE: batch_0_done_1_0_c3
[1] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=3
[1] MARKING DONE: batch_0_done_1_0_c3
[1] Redis SETEX result for batch_0_done_1_0_c3: True
[1] WARNING: Key batch_0_done_1_0_c3 already exists![1] Verification GET batch_0_done_1_0_c3: b'2'

[1] Redis SETEX result for batch_0_done_1_0_c3: True
[1] Published to chunk_channel_0_1_0_3, subscribers: 0
[1] Verification GET batch_0_done_1_0_c3: b'2'
[1] Published to chunk_channel_0_1_0_3, subscribers: 0
[1] DONE RECV_F st=1 mb=0 chunk=3 works=2
[1] Work 1/2 completed (action=1, chunk=3)
[1] Work 2/2 completed (action=1, chunk=3)
[1] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=3
[1] MARKING DONE: batch_0_done_1_1_c3
[1] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=3
[1] MARKING DONE: batch_0_done_1_1_c3
[1] Redis SETEX result for batch_0_done_1_1_c3: True
[1] WARNING: Key batch_0_done_1_1_c3 already exists!
[1] Verification GET batch_0_done_1_1_c3: b'2'
[1] Redis SETEX result for batch_0_done_1_1_c3: True
[1] Published to chunk_channel_0_1_1_3, subscribers: 0
[1] Verification GET batch_0_done_1_1_c3: b'2'
[1] Published to chunk_channel_0_1_1_3, subscribers: 0
[1] DONE RECV_F st=1 mb=2 chunk=3 works=2















[Rank 2] 初始化Redis连接...
[Rank 2] Redis连接成功
[2] Read test_rank_0: b'rank_0_data'
[2] Read test_rank_1: b'rank_1_data'
[2] Read test_rank_2: b'rank_2_data'
[2] Redis connection test passed
[2]: batch 0 RECV_F microbatch 1
[2] Starting recv worker for RECV_F action_id=0, stage=1, mb=1, plan=[2, 2, 2, 2]
[2] RECV_F worker: Processing chunk 0 with 2 ops for action=0, mb=1[2]: batch 0 RECV_F microbatch 3

[2] Starting recv worker for RECV_F action_id=1, stage=1, mb=3, plan=[2, 2, 2, 2][2] POST RECV_F st1 mb1 chunk0 ops=2 action_id=0
[2] Calling record_async for action=0, chunk=0

[2] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=1, chunk=0, works=2[2] RECV_F worker: Processing chunk 0 with 2 ops for action=1, mb=3
[2]: batch 0 FORWARD microbatch (1, 3)

[2] Waiting for 2 works to complete (action=0, chunk=0)[2] POST RECV_F st1 mb3 chunk0 ops=2 action_id=1

[2] Calling record_async for action=1, chunk=0
[2] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=3, chunk=0, works=2
[2] Waiting for 2 works to complete (action=1, chunk=0)
[2] RECV_F worker: Processing chunk 1 with 2 ops for action=0, mb=1
[2] RECV_F worker: Processing chunk 1 with 2 ops for action=1, mb=3
[2] POST RECV_F st1 mb1 chunk1 ops=2 action_id=0
[2] POST RECV_F st1 mb3 chunk1 ops=2 action_id=1[2] Calling record_async for action=0, chunk=1

[2] Calling record_async for action=1, chunk=1[2] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=1, chunk=1, works=2

[2] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=3, chunk=1, works=2[2] Waiting for 2 works to complete (action=0, chunk=1)

[2] Waiting for 2 works to complete (action=1, chunk=1)
[2] RECV_F worker: Processing chunk 2 with 2 ops for action=0, mb=1
[2] POST RECV_F st1 mb1 chunk2 ops=2 action_id=0
[2] Calling record_async for action=0, chunk=2
[2] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=1, chunk=2, works=2
[2] RECV_F worker: Processing chunk 2 with 2 ops for action=1, mb=3
[2] Waiting for 2 works to complete (action=0, chunk=2)
[2] POST RECV_F st1 mb3 chunk2 ops=2 action_id=1
[2] Calling record_async for action=1, chunk=2[2] RECV_F worker: Processing chunk 3 with 2 ops for action=0, mb=1
[2] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=3, chunk=2, works=2

[2] Waiting for 2 works to complete (action=1, chunk=2)
[2] POST RECV_F st1 mb1 chunk3 ops=2 action_id=0
[2] Calling record_async for action=0, chunk=3
[2] Recorder.record_async called: batch=0, action=0, kind=RECV_F, stage=1, mb=1, chunk=3, works=2[2] RECV_F worker: Processing chunk 3 with 2 ops for action=1, mb=3

[2] Waiting for 2 works to complete (action=0, chunk=3)
[2] POST RECV_F st1 mb3 chunk3 ops=2 action_id=1
[2] Calling record_async for action=1, chunk=3
[2] Recorder.record_async called: batch=0, action=1, kind=RECV_F, stage=1, mb=3, chunk=3, works=2
[2] Waiting for 2 works to complete (action=1, chunk=3)
[2] RECV_F worker finished for action=0, mb=1
[2] FORWARD wait st1 mb1 posted=True works=0
[2] RECV_F worker finished for action=1, mb=3
[2] Work 1/2 completed (action=0, chunk=0)
[2] Work 2/2 completed (action=0, chunk=0)
[2] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=0
[2] MARKING DONE: batch_0_done_2_0_c0
[2] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=0
[2] MARKING DONE: batch_0_done_2_0_c0
[2] Redis SETEX result for batch_0_done_2_0_c0: True
[2] Verification GET batch_0_done_2_0_c0: b'2'
[2] Published to chunk_channel_0_2_0_0, subscribers: 0
[2] WARNING: Key batch_0_done_2_0_c0 already exists!
[2] Redis SETEX result for batch_0_done_2_0_c0: True
[2] Verification GET batch_0_done_2_0_c0: b'2'
[2] Published to chunk_channel_0_2_0_0, subscribers: 0
[2] DONE RECV_F st=1 mb=1 chunk=0 works=2
[2] Work 1/2 completed (action=1, chunk=0)
[2] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=0[2] Work 2/2 completed (action=1, chunk=0)
[2] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=0
[2] MARKING DONE: batch_0_done_2_1_c0
[2] MARKING DONE: batch_0_done_2_1_c0

[2] Redis SETEX result for batch_0_done_2_1_c0: True
[2] Redis SETEX result for batch_0_done_2_1_c0: True
[2] Verification GET batch_0_done_2_1_c0: b'2'
[2] Verification GET batch_0_done_2_1_c0: b'2'
[2] Published to chunk_channel_0_2_1_0, subscribers: 0
[2] DONE RECV_F st=1 mb=3 chunk=0 works=2
[2] Published to chunk_channel_0_2_1_0, subscribers: 0
[2] Work 1/2 completed (action=0, chunk=1)
[2] Work 2/2 completed (action=0, chunk=1)
[2] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=1
[2] MARKING DONE: batch_0_done_2_0_c1
[2] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=1[2] Redis SETEX result for batch_0_done_2_0_c1: True

[2] MARKING DONE: batch_0_done_2_0_c1
[2] Verification GET batch_0_done_2_0_c1: b'2'
[2] WARNING: Key batch_0_done_2_0_c1 already exists!
[2] Published to chunk_channel_0_2_0_1, subscribers: 0
[2] Redis SETEX result for batch_0_done_2_0_c1: True
[2] Verification GET batch_0_done_2_0_c1: b'2'
[2] Published to chunk_channel_0_2_0_1, subscribers: 0
[2] DONE RECV_F st=1 mb=1 chunk=1 works=2
[2] Work 1/2 completed (action=1, chunk=1)
[2] Work 2/2 completed (action=1, chunk=1)
[2] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=1
[2] MARKING DONE: batch_0_done_2_1_c1
[2] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=1
[2] MARKING DONE: batch_0_done_2_1_c1
[2] Redis SETEX result for batch_0_done_2_1_c1: True
[2] WARNING: Key batch_0_done_2_1_c1 already exists!
[2] Verification GET batch_0_done_2_1_c1: b'2'
[2] Redis SETEX result for batch_0_done_2_1_c1: True
[2] Published to chunk_channel_0_2_1_1, subscribers: 0
[2] Verification GET batch_0_done_2_1_c1: b'2'
[2] Published to chunk_channel_0_2_1_1, subscribers: 0
[2] DONE RECV_F st=1 mb=3 chunk=1 works=2
[2] Work 1/2 completed (action=0, chunk=2)
[2] Work 2/2 completed (action=0, chunk=2)
[2] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=2
[2] MARKING DONE: batch_0_done_2_0_c2
[2] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=2
[2] MARKING DONE: batch_0_done_2_0_c2
[2] Redis SETEX result for batch_0_done_2_0_c2: True
[2] Redis SETEX result for batch_0_done_2_0_c2: True
[2] Verification GET batch_0_done_2_0_c2: b'2'
[2] Verification GET batch_0_done_2_0_c2: b'2'
[2] Published to chunk_channel_0_2_0_2, subscribers: 0
[2] Published to chunk_channel_0_2_0_2, subscribers: 0
[2] DONE RECV_F st=1 mb=1 chunk=2 works=2
[2] Work 1/2 completed (action=1, chunk=2)
[2] Work 2/2 completed (action=1, chunk=2)
[2] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=2
[2] MARKING DONE: batch_0_done_2_1_c2
[2] Redis SETEX result for batch_0_done_2_1_c2: True
[2] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=2
[2] MARKING DONE: batch_0_done_2_1_c2
[2] Verification GET batch_0_done_2_1_c2: b'2'
[2] WARNING: Key batch_0_done_2_1_c2 already exists!
[2] Published to chunk_channel_0_2_1_2, subscribers: 0
[2] Redis SETEX result for batch_0_done_2_1_c2: True
[2] Verification GET batch_0_done_2_1_c2: b'2'
[2] Published to chunk_channel_0_2_1_2, subscribers: 0
[2] DONE RECV_F st=1 mb=3 chunk=2 works=2
[2] Work 1/2 completed (action=0, chunk=3)
[2] Work 2/2 completed (action=0, chunk=3)
[2] All works done, calling _mark_done_chunk for batch=0, action=0, chunk=3
[2] MARKING DONE: batch_0_done_2_0_c3
[2] Recorder calling _mark_done_chunk for batch=0, action=0, chunk=3
[2] MARKING DONE: batch_0_done_2_0_c3
[2] Redis SETEX result for batch_0_done_2_0_c3: True
[2] Verification GET batch_0_done_2_0_c3: b'2'[2] WARNING: Key batch_0_done_2_0_c3 already exists!

[2] Published to chunk_channel_0_2_0_3, subscribers: 0
[2] Redis SETEX result for batch_0_done_2_0_c3: True
[2] Verification GET batch_0_done_2_0_c3: b'2'
[2] Published to chunk_channel_0_2_0_3, subscribers: 0
[2] DONE RECV_F st=1 mb=1 chunk=3 works=2
[2] Work 1/2 completed (action=1, chunk=3)
[2] Work 2/2 completed (action=1, chunk=3)
[2] All works done, calling _mark_done_chunk for batch=0, action=1, chunk=3
[2] MARKING DONE: batch_0_done_2_1_c3
[2] Redis SETEX result for batch_0_done_2_1_c3: True
[2] Recorder calling _mark_done_chunk for batch=0, action=1, chunk=3
[2] MARKING DONE: batch_0_done_2_1_c3
[2] Verification GET batch_0_done_2_1_c3: b'2'
[2] WARNING: Key batch_0_done_2_1_c3 already exists!
[2] Published to chunk_channel_0_2_1_3, subscribers: 0
[2] Redis SETEX result for batch_0_done_2_1_c3: True
[2] Verification GET batch_0_done_2_1_c3: b'2'
[2] Published to chunk_channel_0_2_1_3, subscribers: 0
[2] DONE RECV_F st=1 mb=3 chunk=3 works=2
