Chosen number of stages: 8
Pipeline round latency (objective): 7.342542 seconds
Stages:
  - Stage 0: layers [0, 13), Ef=0.161014, Eb=0.573240, Ta=0.000000
      y[4060_0] = 8
  - Stage 1: layers [13, 27), Ef=0.167469, Eb=0.546744, Ta=0.000000
      y[4060_1] = 8
  - Stage 2: layers [27, 40), Ef=0.157114, Eb=0.494074, Ta=0.000000
      y[4060_2] = 8
  - Stage 3: layers [40, 52), Ef=0.145028, Eb=0.456068, Ta=0.000000
      y[4060_3] = 8
  - Stage 4: layers [52, 64), Ef=0.145028, Eb=0.456068, Ta=0.000000
      y[4060_4] = 8
  - Stage 5: layers [64, 76), Ef=0.145028, Eb=0.456068, Ta=0.000000
      y[4060_5] = 8
  - Stage 6: layers [76, 88), Ef=0.145028, Eb=0.456068, Ta=0.000000
      y[4060_6] = 8
  - Stage 7: layers [88, 100), Ef=0.145028, Eb=0.456068, Ta=0.000000
      y[4060_7] = 8